[tox]
envlist =
    flake8,
    isort,
    mypy,
    py3-tests,
    coverage

skipdist = true

[testenv]
basepython = python3
deps =
    tests: -r{toxinidir}/requirements/dev.txt
    flake8: flake8
    isort: isort
    mypy: mypy
    coverage: coverage
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run -p --source=pydebug -m py.test -v tests
    py3-tests: coverage combine
    flake8: flake8
    isort: isort -c -rc pydebug tests
    mypy: mypy --ignore-missing-imports pydebug
    coverage: coverage report --show-missing
    #coverage: coverage xml
